spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_integrador
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.application.name=proyectoIntegrador
spring.main.allow-circular-references=true